{
  "name": "subscriber",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.623.0",
    "@aws-sdk/client-sqs": "^3.616.0",
    "dotenv": "^16.4.5"
  }
}
